AGH-Drone-Engineering/website/.github/actions/setup-frontend-deps/action.yml
name: Setup frontend project
description: Initalize frontend project for other command to be run

inputs:
  generate-files:
    description: If this param is present, the action will generate the files necessary for frontend
  working-directory:
    default: ./frontend
    description: A directory containing the target app

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 20
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json
        cache: 'npm'
    - name: Install dependencies
      shell: bash
      run: npm ci
      working-directory: ${{ inputs.working-directory }}
    - uses: isbang/compose-action@v1.5.1
      name: Start a server instance to use in the pipeline
      env:
        DB_ROOT_PASSWORD: "3974a5af-317d-5d23-ac41-967aa4795683"
        DB_NAME: "WP_DB"
        DB_USER: "Wordpress"
        DB_USER_PASSWORD: "ca0f5308-6a49-59bc-b458-281a830f79de"
        WP_AUTH_KEY: "7aq*0x#b5AW[w>[t]=g{55dBr70,0&yLQYwZ{U.C`L^wRGd%Hccw0>6<*zy,J;uO"
        WP_SECURE_AUTH_KEY: "D$o^fGyrI9mu|Ap=@]voP#iL<Y0N,K%MJ9F/fYux5J+l!FXvq5q5#_o,L?ct9y8B"
        WP_LOGGED_IN_KEY: "gAVP{(sZnJE@V8U%+wj2^N).FH;y8*CQ`U@+P{3/Ok1T:<P;LmuRx=0:FjJrERL*"
        WP_NONCE_KEY: "-m7jI4|*vL%^l7*Cou-Z<n`*EB4}6O4$HKf=dnv>!Hs=mf@,!Isao8!-fwIw4<4U"
        WP_AUTH_SALT: "So7TIC0WrplNI&e<K(}}HfZF<o1wNdSqqDweHH@M><EL$t{fKCa:;@/I&B#,n+&F"
        WP_SECURE_AUTH_SALT: "nSBdAU0c}#j72;[@xc^X2Yvd^l_Aw:-_bWyvcolIt7.T9=xdNC5{HP-y!H[q=B[0"
        WP_LOGGED_IN_SALT: "6AI&+(s<p7{NPv2}U{9wXg8u>CY,d,-v^TAJ[3/K=D+Hm*AP.3uB{{Uaqt1nlr^G"
        WP_NONCE_SALT: "_$0RvaJ9KP:t%^2*OWi,Pdc=IzRK0dV_1771{6dGUGMx3YiQA]X=,%AZ#n<7]YD!"

    - if: ${{ !!inputs.generate-files }}
      name: Generate missing files
      env:
        NEXT_PUBLIC_WORDPRESS_URL: "http://localhost:8080"
      shell: bash
      run: npm run prebuild
      working-directory: ./frontend

AGH-Drone-Engineering/website/.github/workflows/pr-checks.yml
- name: Setup app dependencies
  uses: ./.github/actions/setup-frontend-deps
  with:
    working-directory: ./wordpress/web/app/plugins/custom-blocks

AGH-Drone-Engineering/website/.github/workflows/pr-checks.yml
- name: Setup app dependencies and code generation
  uses: ./.github/actions/setup-frontend-deps
  with:
    generate-files: true